spring.datasource.url= jdbc:mysql://localhost:3306/mysqldb
spring.datasource.username=root
spring.datasource.password=dbpassword

spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

welcome.message: Hello Mkyong